DATABASE_URL= # URL to your database
ALLOWED_ORIGINS= # URL to your GPU SERVER and your frontend
SECRET_KEY= # Your secret key
ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=15 # Time in minutes
SHORT_REFRESH_TOKEN_LIFETIME=60 # Time in minutes
LONG_REFRESH_TOKEN_LIFETIME=43200 # Time in minutes
STRIPE_KEY= # Your stripe key
SMTP_USERNAME= # SMTP Username
SMTP_PASSWORD= # Your SMTP passwrod 
SMTP_SERVER=smtp.gmail.com # Your SMTP server
SMTP_PORT=587 # SMTP Port